Edulink.Client/FirstStepsWindow.xaml

<Window x:Class="Edulink.FirstStepsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Edulink"
        mc:Ignorable="d"
        Topmost="True"
        FontFamily="{StaticResource Inter}"
        Title="Welcome" Height="450" Width="800">
    <Grid Margin="10">
        <StackPanel Margin="0,0,0,36">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Image Source="Edulink.Client.ico" Width="32" Height="32" RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,5,0"/>
                <TextBlock Text="Edulink" FontWeight="Normal" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="32"/>
            </StackPanel>
            <TextBlock Text="{DynamicResource WelcomeText}" FontWeight="SemiBold" FontSize="18" Margin="0,0,0,5"/>
            <TextBlock Text="{DynamicResource BreifDescriptionText}" FontSize="14" TextWrapping="WrapWithOverflow" Margin="0,0,0,10"/>
            <TextBlock Text="{DynamicResource NameTitle}" VerticalAlignment="Top" FontWeight="SemiBold" FontSize="16"/>
            <TextBox x:Name="NameTextBox" VerticalContentAlignment="Center" Padding="2,4" Margin="0,0,0,5" FontSize="14"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0,0,5,0">
                    <TextBlock Text="{DynamicResource IPAddressTitle}" FontWeight="SemiBold" FontSize="16"/>
                    <TextBox x:Name="IPAddressTextBox" VerticalContentAlignment="Center" Padding="2,4" Margin="0,0,0,5" FontSize="14"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock Text="{DynamicResource PortTitle}" FontWeight="SemiBold" FontSize="16"/>
                    <TextBox x:Name="PortTextBox" VerticalContentAlignment="Center" Padding="2,4" Margin="0,0,0,5" FontSize="14"/>
                </StackPanel>
            </Grid>
            <TextBlock Text="{DynamicResource ChangeLaterText}"/>
        </StackPanel>
        <Button Content="{DynamicResource DoneButton}" VerticalAlignment="Bottom" Padding="10,0" MinWidth="80" Height="25" FontSize="14" HorizontalAlignment="Left" Click="DoneButton_Click"/>
    </Grid>
    
</Window>
