Edulink.Client/SettingsWindow.xaml

<Window x:Class="Edulink.Client.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Edulink.Client"
        mc:Ignorable="d"
        FontFamily="{StaticResource Inter}"
        WindowStartupLocation="CenterScreen"
        Title="Edulink Client" Height="450" Width="800">
    <Grid Margin="10,10,0,10">
        <TextBlock Text="{DynamicResource SettingsTitle}" VerticalAlignment="Top" FontSize="32"/>
        <ScrollViewer Margin="0,45,0,44">
            <StackPanel Margin="0,0,10,0">
                <StackPanel Margin="0,0,0,5">
                    <TextBlock Text="{DynamicResource NameTitle}" VerticalAlignment="Top" FontWeight="SemiBold" FontSize="18"/>
                    <TextBox x:Name="NameTextBox" VerticalContentAlignment="Center" Padding="2,4" Margin="0,0,0,5" FontSize="14"/>

                    <Grid Margin="0,0,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="0,0,5,0">
                            <TextBlock Text="{DynamicResource IPAddressTitle}" FontWeight="SemiBold" FontSize="18"/>
                            <TextBox x:Name="IPAddressTextBox" VerticalContentAlignment="Center" Padding="2,4" Margin="0,0,0,5" FontSize="14"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{DynamicResource PortTitle}" FontWeight="SemiBold" FontSize="18"/>
                            <TextBox x:Name="PortTextBox" VerticalContentAlignment="Center" Padding="2,4" Margin="0,0,0,5" FontSize="14"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <StackPanel Margin="0,0,0,5">
                    <TextBlock Text="{DynamicResource MiscellaneousTitle}" Margin="0,0,0,5" VerticalAlignment="Top" FontWeight="SemiBold" FontSize="18"/>

                    <Button x:Name="ReloadButton" Content="{DynamicResource RestartAppButton}" Height="30" FontSize="14" Margin="0,0,0,5" Padding="10,0" HorizontalAlignment="Left" Click="Restart_Click"/>

                    <Button x:Name="ResetButton" Content="{DynamicResource ResetSettingsButton}" Height="30" FontSize="14" Margin="0,0,0,5" Padding="10,0" HorizontalAlignment="Left" Click="Reset_Click"/>

                    <Button x:Name="ExitButton" Content="{DynamicResource ExitButton}" Margin="0,0,0,5" Height="30" FontSize="14" Padding="10,0" HorizontalAlignment="Left" Click="Exit_Click"/>

                    <Button x:Name="ReloadConnectionButton" Content="{DynamicResource SaveButton}" Height="30" FontSize="14" Margin="0,0,0,5" Padding="10,0" HorizontalAlignment="Left" Click="ReloadConnection_Click"/>
                </StackPanel>

                <StackPanel Margin="0,0,0,5">
                    <TextBlock Text="{DynamicResource LanguageTitle}" Margin="0,0,0,5" VerticalAlignment="Top" FontWeight="SemiBold" FontSize="18"/>

                    <ComboBox x:Name="LanguageComboBox" SelectionChanged="LanguageComboBox_SelectionChanged" Padding="4" FontSize="14">
                        <ComboBoxItem Content="English (America)" Tag="en-US"/>
                        <ComboBoxItem Content="Español (España)" Tag="es-ES"/>
                        <ComboBoxItem Content="Română (România)" Tag="ro-RO"/>
                        <ComboBoxItem Content="Polski (Polska)" Tag="pl-PL"/>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <Button x:Name="Save" Content="{DynamicResource SaveAndRestartButton}" BorderThickness="1" Height="30" FontSize="14" FontWeight="SemiBold" Padding="10,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="SaveBtn_Click"/>
    </Grid>
</Window>
