Edulink.Server/AboutWindow.xaml

<Window x:Class="Edulink.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Edulink"
        mc:Ignorable="d"
        MinWidth="450"
        MinHeight="200"
        ResizeMode="NoResize"
        FontFamily="{StaticResource Inter}"
        Title="{DynamicResource About}" Height="200" Width="450">
    <Grid Margin="10">
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock x:Name="Product" Text="Couldn't load product name" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="32" Margin="0,0,8,0"/>
                <TextBlock x:Name="Version" Text="" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="18"/>
            </StackPanel>
            <TextBlock x:Name="Description" Text="Couldn't load description" VerticalAlignment="Top" FontSize="14" Margin="0,0,0,5"/>
            <TextBlock x:Name="Copyright" Text="Couldn't load copyright info" VerticalAlignment="Top" FontSize="14" Margin="0,0,0,5"/>

        </StackPanel>
        <Button x:Name="CloseButton" Content="Close" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="25" Padding="10,0" MinWidth="80" FontSize="14" Click="CloseButton_Click"/>
    </Grid>
</Window>
