Edulink.Server/MainWindow.xaml

<Window x:Class="Edulink.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Edulink"
        mc:Ignorable="d"
        MinWidth="400"
        MinHeight="260"
        FontFamily="{StaticResource Inter}"
        Title="Edulink Server" Height="440" Width="780" Closing="Window_Closing">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Settings" Click="Settings_Click"/>
                    <Separator />
                    <MenuItem Header="_Exit" Click="ExitItem_Click"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About" Click="AboutItem_Click"/>
                </MenuItem>

            </Menu>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0,0,0,5">
                    <TextBlock Text="Edulink" FontSize="32" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
                        <TextBlock Text="{DynamicResource IPAddressesText}" FontSize="14" Margin="0,0,5,0"/>
                        <TextBlock x:Name="IPAddressesTextBlock" FontSize="14"/>
                    </StackPanel>
                </Grid>

                <ListBox Grid.Row="1" x:Name="ConnectedPCsList" SelectionMode="Extended" SelectedIndex="-1" FontSize="14" Margin="0,0,0,5">
                    
                </ListBox>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Margin="0">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                            <Button Tag="Link" Content="{DynamicResource OpenLinkButton}" Margin="0,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="10,0" FontSize="14" Height="30" Click="Command_Click"/>

                            <Button Tag="SendMessage" Content="{DynamicResource SendMessageButton}" Margin="0,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="10,0" FontSize="14" Height="30" Click="Command_Click"/>

                            <Button x:Name="DesktopPreviewButton" Tag="DesktopPreview" Content="{DynamicResource ViewDesktopButton}" Margin="0,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="10,0" FontSize="14" Height="30" Click="Command_Click"/>

                            <Button Tag="RestartApp" Content="{DynamicResource RestartAppButton}" Margin="0,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="10,0" FontSize="14" Height="30" Click="Command_Click"/>

                            <Button Tag="Shutdown" Content="{DynamicResource ShutdownButton}" Margin="0,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="10,0" FontSize="14" Height="30" Click="Command_Click"/>

                            <Button Tag="Lockscreen" Content="{DynamicResource LockscreenButton}" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="10,0" FontSize="14" Height="30" Click="Command_Click"/>
                        </StackPanel>
                    </ScrollViewer>

                    <!--<Button Grid.Column="1" Content="{DynamicResource SettingsButton}" Margin="10,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="10,0" FontSize="14" Height="30" Click="Settings_Click"/>-->
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
