Edulink.Client/Languages/es-ES.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Author">Andrew and Carmen Rodríguez Mínguez</system:String>
    <!--Settings window-->
    <system:String x:Key="SettingsTitle">Ajustes</system:String>
    <system:String x:Key="NameTitle">Nombre del ordenador</system:String>
    <system:String x:Key="IPAddressTitle">Dirección IP</system:String>
    <system:String x:Key="PortTitle">Puerto</system:String>
    <system:String x:Key="MiscellaneousTitle">Opciones adicionales</system:String>
    <system:String x:Key="LanguageTitle">Idioma</system:String>
    <system:String x:Key="RestartAppButton">Reiniciar aplicación</system:String>
    <system:String x:Key="ResetSettingsButton">Restablecer ajustes</system:String>
    <system:String x:Key="ExitButton">Salir de la aplicación</system:String>
    <system:String x:Key="SaveButton">Guardar ajustes</system:String>
    <system:String x:Key="SaveAndRestartButton">Guardar y reiniciar aplicación</system:String>
    <!--Message window-->
    <system:String x:Key="MessageTitleBar">Mensaje del profesor</system:String>
    <system:String x:Key="OkButton">Aceptar</system:String>
    <system:String x:Key="CancelButton">Cancelar</system:String>
    <system:String x:Key="RespondButton">Responder</system:String>
    <!--ContextMenuStrip-->
    <system:String x:Key="ToolStripSettings">Ajustes</system:String>
    <system:String x:Key="ToolStripAbout">Acerca de</system:String>
    <system:String x:Key="ToolStripExit">Salir</system:String>

    <system:String x:Key="ToolStripStatusConnected">Conectado al servidor</system:String>
    <system:String x:Key="ToolStripStatusDisconnected">Desconectado del servidor</system:String>
    <!--First steps-->
    <system:String x:Key="WelcomeText">¡Bienvenido a Edulink!</system:String>
    <system:String x:Key="BreifDescriptionText">Para conectarse al ordenador del profesor, configure la dirección IP (situado arriba en la derecha en la applicación de Edulink server), puerto y el nombre del PC para identificarlo.</system:String>
    <system:String x:Key="ChangeLaterText">Puedes modificar estos ajustes más tarde desde la bandeja de iconos.</system:String>
    <system:String x:Key="DoneButton">Hecho</system:String>
    <!--Dialog input-->
    <system:String x:Key="SendMessageDialogContent">¿Qué mensaje le gustaría mandar?</system:String>
    <system:String x:Key="SendMessageDialogCaption">Mandar mensaje</system:String>
    <!--About window-->
    <system:String x:Key="About">Acerca de</system:String>
</ResourceDictionary>