Edulink.Client/Languages/pl-PL.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Author">@R3ikou</system:String>
    <!--Settings window-->
    
    <system:String x:Key="Settings.Title">Ustawienia</system:String>
    
    <system:String x:Key="Settings.Name.Header">Nazwa komputera</system:String>
    
    <system:String x:Key="Settings.IPAddress.Header">Adres IP</system:String>
    
    <system:String x:Key="Settings.Port.Header">Port</system:String>

    <system:String x:Key="Settings.Miscellaneous.Header">Różne</system:String>
    <system:String x:Key="Settings.Miscellaneous.RestartApplication">Uruchom aplikację ponownie</system:String>
    <system:String x:Key="Settings.Miscellaneous.ResetSettings">Zresetuj ustawienia</system:String>
    <system:String x:Key="Settings.Miscellaneous.ExitApplication">Wyjdź z aplikacji</system:String>
    <system:String x:Key="Settings.Miscellaneous.SaveWithoutRestarting">Zapisz zmiany bez ponownego uruchamiania </system:String>

    <system:String x:Key="Settings.UpdaterService.Header">Usługa aktualizacji</system:String>
    <system:String x:Key="Settings.UpdaterService.ServiceStatus"> Status aktualizatora: </system:String>
    <system:String x:Key="Settings.UpdaterService.ServiceStatus.Running"> aktywny</system:String>
    <system:String x:Key="Settings.UpdaterService.ServiceStatus.Stopped">wyłączony</system:String>
    <system:String x:Key="Settings.UpdaterService.ServiceStatus.Paused">wstrzymany</system:String>
    <system:String x:Key="Settings.UpdaterService.ServiceStatus.Starting">starting</system:String>
    <system:String x:Key="Settings.UpdaterService.ServiceStatus.Stopping">stopping</system:String>
    <system:String x:Key="Settings.UpdaterService.StartService">Uruchom usługę</system:String>
    <system:String x:Key="Settings.UpdaterService.StopService">Zatrzymaj usługę</system:String>
    <system:String x:Key="Settings.UpdaterService.RefreshStatus">Odśwież status</system:String>
    <system:String x:Key="Settings.UpdaterService.InstallService">Zainstaluj usługę</system:String>
    <system:String x:Key="Settings.UpdaterService.UninstallService">Odinstaluj usługę</system:String>

    <system:String x:Key="Settings.Password.Header">Hasło</system:String>
    <system:String x:Key="Settings.Password.ChangePassword">Zmień hasło</system:String>
    <system:String x:Key="Settings.Password.SetPassword">Ustaw hasłó</system:String>

    <system:String x:Key="Settings.Language.Header">Język</system:String>

    <system:String x:Key="Settings.SaveAndRestart">Zapisz i uruchom ponownie </system:String>
    <!--Message dialog-->
    <system:String x:Key="Message.TitleBar">Wiadomość od nauczyciela</system:String>
    <system:String x:Key="Message.Ok">OK</system:String>
    <system:String x:Key="Message.Cancel">Anuluj</system:String>
    <system:String x:Key="Message.Reply">Odpowiedz</system:String>
    <system:String x:Key="Message.Yes">Tak</system:String>
    <system:String x:Key="Message.No">Nie</system:String>

    <!--Input dialog-->
    <system:String x:Key="Input.TitleBar">Wprowadzanie danych</system:String>
    <system:String x:Key="Input.Content">Wprowadź swoje dane</system:String>
    <system:String x:Key="Input.Ok">OK</system:String>
    <system:String x:Key="Input.Cancel">Anuluj</system:String>
    <!--ContextMenuStrip-->
    <system:String x:Key="TrayContextMenu.Settings">Ustawienia</system:String>
    <system:String x:Key="TrayContextMenu.About">O programie</system:String>
    <system:String x:Key="TrayContextMenu.Exit">Wyjdź </system:String>

    <system:String x:Key="TrayContextMenu.Status.Connected"> Połączono z serwerem</system:String>
    <system:String x:Key="TrayContextMenu.Status.Disconnected">Brak połączenia</system:String>
    <!--First steps-->
    <system:String x:Key="FirstSteps.Title">Konfiguracja EduLink </system:String>
    <system:String x:Key="FirstSteps.Stepper.Step1">Na powitanie</system:String>
    <system:String x:Key="FirstSteps.Stepper.Step2">Komputer</system:String>
    <system:String x:Key="FirstSteps.Stepper.Step3">Połączenie</system:String>
    <system:String x:Key="FirstSteps.Stepper.Step4">Hasło</system:String>
    <system:String x:Key="FirstSteps.Stepper.Step5">Potwierdzenie ustawień</system:String>

    <system:String x:Key="FirstSteps.Previous">Wstecz</system:String>
    <system:String x:Key="FirstSteps.Next">Dalej</system:String>
    <system:String x:Key="FirstSteps.Finish">Zakończ</system:String>

    <system:String x:Key="FirstSteps.Welcome.Description"> Połączmy twój komputer. Należy wykonać następujące kroki, aby zakończyć konfigurację</system:String>
    <system:String x:Key="FirstSteps.Welcome.ClickNext">Naciśnij 'Dalej', aby kontynuować</system:String>
    
    <system:String x:Key="FirstSteps.Computer.Description">Podaj nazwę tego komputera do identyfikacji na ekranie nauczyciela </system:String>
    <system:String x:Key="FirstSteps.Computer.Name.Header">Nazwa: </system:String>

    <system:String x:Key="FirstSteps.Connection.Description">Podaj adres IP nauczyciela, a także port, żeby doszło do połączenia.</system:String>
    <system:String x:Key="FirstSteps.Connection.IPAddress.Header">Adres IP</system:String>
    <system:String x:Key="FirstSteps.Connection.Port.Header">Port</system:String>

    <system:String x:Key="FirstSteps.Password.Description">Ustaw hasło, aby ochronić ustawienia przed potencjalnym nadpisaniem przez studenta.</system:String>
    <system:String x:Key="FirstSteps.Password.ChangePassword">Zmień hasło</system:String>
    <system:String x:Key="FirstSteps.Password.SetPassword">Ustaw hasło</system:String>

    <system:String x:Key="FirstSteps.Finish.ChangeLater">Możesz później zmodyfikować te ustawienia z poziomu zasobnika systemowego.</system:String>
    <!--About dialog-->
    <system:String x:Key="About.Title">O programie</system:String>
    <system:String x:Key="About.FallbackName">Nie mogliśmy wczytać nazwy produktu:</system:String>
    <system:String x:Key="About.FallbackDescription">Nie mogliśmy wczytać opisu</system:String>
    <system:String x:Key="About.FallbackCopyright">Nie można wczytać informacji o prawach autorskich</system:String>
    <system:String x:Key="About.Close">Zamknij</system:String>
    <!--Password dialog-->
    <system:String x:Key="Password.TitleBar">Hasło</system:String>
    <system:String x:Key="Password.Title.EnterPassword">Wprowadź hasło</system:String>
    <system:String x:Key="Password.Title.SetPassword">Ustaw hasło</system:String>
    <system:String x:Key="Password.Title.ChangePassword">Zmień hasło</system:String>
    <system:String x:Key="Password.CurrentPassword.Placeholder">Aktualne hasło</system:String>
    <system:String x:Key="Password.Password.Placeholder">Hasło</system:String>
    <system:String x:Key="Password.ConfirmPassword.Placeholder">Potwierdź hasło</system:String>
    <system:String x:Key="Password.Strength">Siła hasła:</system:String>
    <system:String x:Key="Password.Strength.Weak">Słabe</system:String>
    <system:String x:Key="Password.Strength.Medium">Średnie</system:String>
    <system:String x:Key="Password.Strength.Strong">Silne</system:String>
    <system:String x:Key="Password.Strength.VeryStrong">Bardzo silne</system:String>
    <system:String x:Key="Password.Done">Gotowe</system:String>

    <!--Input dialog content-->
    <system:String x:Key="Input.TitleBar.SendMessage">Wyślij wiadomość</system:String>
    <system:String x:Key="Input.Content.SendMessage">Jaką wiadomość chciał(a)byś wysłać?</system:String>

    <!--MessageBox default titles-->
    <system:String x:Key="Message.TitleBar.Error">Błąd</system:String>
    <system:String x:Key="Message.TitleBar.Information">Informacja</system:String>
    <system:String x:Key="Message.TitleBar.Warning">Ostrzeżenie</system:String>
    <system:String x:Key="Message.TitleBar.Success">Akcja zakończyła się sukcesem</system:String>

    <!--MessageBox dialog content-->
    <!--Password dialog-->
    <system:String x:Key="Message.Content.IncorrectPassword">Hasło nieprawidłowe</system:String>
    <system:String x:Key="Message.Content.PasswordsDoNotMatch">Hasła do siebie nie pasują</system:String>
    <system:String x:Key="Message.Content.EnterAPassword">Należy wprowadzić hasło</system:String>
    <system:String x:Key="Message.Content.WeakPassword">Czy jesteś pewien / pewna, że chcesz użyć słabego hasła?</system:String>
    <system:String x:Key="Message.Content.NoPasswordSet">Ustawienie hasła jest przez nas zalecane. Czy chcesz to teraz zrobić?</system:String>

</ResourceDictionary>