Edulink.Client/Languages/ro-RO.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Author">My mom</system:String>
    <!--Settings window-->
    <system:String x:Key="SettingsTitle">Setări</system:String>
    <system:String x:Key="NameTitle">Nume</system:String> <!--Need to update this-->
    <system:String x:Key="IPAddressTitle">Adresă IP</system:String>
    <system:String x:Key="PortTitle">Port</system:String>
    <system:String x:Key="MiscellaneousTitle">Diverse</system:String>
    <system:String x:Key="LanguageTitle">Limbă</system:String>
    <system:String x:Key="RestartAppButton">Reporniți aplicația</system:String>
    <system:String x:Key="ResetSettingsButton">Resetează setările</system:String>
    <system:String x:Key="ExitButton">Închideți aplicația</system:String>
    <system:String x:Key="SaveButton">Salvează setări</system:String>
    <system:String x:Key="SaveAndRestartButton">Salvează și reportește aplicația</system:String>
    <!--Message window-->
    <system:String x:Key="MessageTitleBar">Mesaj de la profesor</system:String>
    <system:String x:Key="OkButton">Confirmare</system:String>
    <system:String x:Key="CancelButton">Anulare</system:String>
    <system:String x:Key="RespondButton">Răspunde</system:String>
    <!--ContextMenuStrip-->
    <system:String x:Key="ToolStripSettings">Setări</system:String>
    <system:String x:Key="ToolStripAbout">Despre</system:String>
    <system:String x:Key="ToolStripExit">Ieșire</system:String>

    <system:String x:Key="ToolStripStatusConnected">Conectat la server</system:String>
    <system:String x:Key="ToolStripStatusDisconnected">Neconectat</system:String>
    <!--First steps-->
    <system:String x:Key="WelcomeText">Bine ai venit la Edulink!</system:String>
    <system:String x:Key="BreifDescriptionText">Pentru a te conecta la computerul profesorului, te rugăm să configureze adresa IP (găsită în colțul din dreapta sus al aplicației server EduLink) portul și numele computerului pentru identificare.</system:String>
    <system:String x:Key="ChangeLaterText">Poți modifica aceste setări mai târziu din zona de pictograme.</system:String>
    <system:String x:Key="DoneButton">Finalizare</system:String>
    <!--Dialog input-->
    <system:String x:Key="SendMessageDialogContent">Ce mesaj vrei să trimiți?</system:String>
    <system:String x:Key="SendMessageDialogCaption">Trimite mesaj</system:String>
    <!--About window-->
    <system:String x:Key="About">Despre</system:String>
</ResourceDictionary>