Edulink.Client/Themes/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="Color.Tone900">#0F0F0F</Color>
    <Color x:Key="Color.Tone700">#202020</Color>
    <Color x:Key="Color.Tone500">#585757</Color>
    <Color x:Key="Color.Tone400">#9A9A9A</Color>
    <Color x:Key="Color.Tone300">#CFCFCF</Color>
    <Color x:Key="Color.Tone200">#EAEAEA</Color>
    <Color x:Key="Color.Tone100">#F8F8F8</Color>
    <Color x:Key="Color.Tone000">#FFFFFF</Color>

    <SolidColorBrush x:Key="Background" Color="{StaticResource Color.Tone000}" />

    <SolidColorBrush x:Key="Background.Normal" Color="{StaticResource Color.Tone200}" />
    <SolidColorBrush x:Key="Border.Normal" Color="{StaticResource Color.Tone300}" />
    <SolidColorBrush x:Key="Foreground.Normal" Color="{StaticResource Color.Tone900}" />

    <SolidColorBrush x:Key="Background.Hover" Color="{StaticResource Color.Tone300}" />
    <SolidColorBrush x:Key="Border.Hover" Color="{StaticResource Color.Tone400}" />
    <SolidColorBrush x:Key="Foreground.Hover" Color="{StaticResource Color.Tone900}" />

    <SolidColorBrush x:Key="Background.Pressed" Color="{StaticResource Color.Tone400}" />
    <SolidColorBrush x:Key="Border.Pressed" Color="{StaticResource Color.Tone500}" />
    <SolidColorBrush x:Key="Foreground.Pressed" Color="{StaticResource Color.Tone900}" />

    <SolidColorBrush x:Key="Background.Disabled" Color="{StaticResource Color.Tone100}" />
    <SolidColorBrush x:Key="Border.Disabled" Color="{StaticResource Color.Tone200}" />
    <SolidColorBrush x:Key="Foreground.Disabled" Color="{StaticResource Color.Tone400}" />
</ResourceDictionary>