Edulink.Client/Dialogs/InputDialog.xaml

<Window x:Class="Edulink.InputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Edulink"
        xmlns:attached="clr-namespace:Edulink.Attached"
        xmlns:a="clr-namespace:Edulink.Attached"
        xmlns:i="clr-namespace:Edulink.Controls.MaterialSymbol"
        mc:Ignorable="d"
        FontFamily="{StaticResource Inter}"
        Topmost="True"
        ResizeMode="NoResize"
        UseLayoutRounding="True"
        MaxHeight="500" MinHeight="120" MinWidth="400" MaxWidth="500"
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" 
        Title="{DynamicResource Input.TitleBar}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock x:Name="DialogText"
                       Text="{DynamicResource Input.Content}"
                       Style="{StaticResource Header}"
                       TextWrapping="Wrap" Margin="0,0,0,5"/>
            <TextBox x:Name="InputTextBox" PreviewKeyUp="InputTextBox_PreviewKeyUp"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,5,0,0">
            <Button Content="{DynamicResource Input.Cancel}" Click="CancelButton_Click">
                <a:IconHelper.Icon>
                    <i:MaterialSymbol Kind="Cancel"
                                      SymbolSize="16"
                                      Width="16" Height="16"/>
                </a:IconHelper.Icon>
            </Button>
            <Button Content="{DynamicResource Input.Ok}" Click="OkButton_Click" Margin="5,0,0,0">
                <a:IconHelper.Icon>
                    <i:MaterialSymbol Kind="CheckCircle"
                                      SymbolSize="16"
                                      Width="16" Height="16"/>
                </a:IconHelper.Icon>
            </Button>
        </StackPanel>
    </Grid>
</Window>
