Edulink.Client/Dialogs/MessageDialog.xaml

<Window x:Class="Edulink.MessageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Edulink"
        xmlns:a="clr-namespace:Edulink.Attached"
        xmlns:i="clr-namespace:Edulink.Controls.MaterialSymbol"
        mc:Ignorable="d"
        FontFamily="{StaticResource Inter}"
        Topmost="True"
        ResizeMode="NoResize"
        UseLayoutRounding="True"
        MinHeight="120" MinWidth="400" MaxWidth="500"
        Height="120" Width="400"
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <i:MaterialSymbol Grid.Column="0"
                              x:Name="Symbol"
                              Kind="Info" IsFilled="False"
                              Width="42" Height="42" 
                              Margin="0,0,10,0" Visibility="Collapsed"/>

            <TextBox Grid.Column="1"
                     x:Name="MessageContent"
                     VerticalAlignment="Center"
                     Height="Auto"
                     Padding="0"
                     IsReadOnly="True"
                     FontSize="18"
                     BorderThickness="0"
                     TextWrapping="Wrap"/>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,5,0,0"
                    HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button x:Name="ReplyButton" Content="{DynamicResource Message.Reply}" Margin="5,0,0,0" Visibility="Collapsed">
                <a:IconHelper.Icon>
                    <i:MaterialSymbol Kind="Reply"
                                      SymbolSize="16"
                                      Width="16" Height="16"/>
                </a:IconHelper.Icon>
            </Button>
            <Button x:Name="CancelButton" Content="{DynamicResource Message.Cancel}" Margin="5,0,0,0" Visibility="Collapsed">
                <a:IconHelper.Icon>
                    <i:MaterialSymbol Kind="Cancel"
                                      SymbolSize="16"
                                      Width="16" Height="16"/>
                </a:IconHelper.Icon>
            </Button>
            <Button x:Name="YesButton" Content="{DynamicResource Message.Yes}" Margin="5,0,0,0" Visibility="Collapsed">
                <a:IconHelper.Icon>
                    <i:MaterialSymbol Kind="CheckCircle"
                                      SymbolSize="16"
                                      Width="16" Height="16"/>
                </a:IconHelper.Icon>
            </Button>
            <Button x:Name="NoButton" Content="{DynamicResource Message.No}" Margin="5,0,0,0" Visibility="Collapsed">
                <a:IconHelper.Icon>
                    <i:MaterialSymbol Kind="Block"
                                      SymbolSize="16"
                                      Width="16" Height="16"/>
                </a:IconHelper.Icon>
            </Button>
            <Button x:Name="OkButton" Content="{DynamicResource Message.Ok}" Margin="5,0,0,0" Visibility="Collapsed">
                <a:IconHelper.Icon>
                    <i:MaterialSymbol Kind="CheckCircle"
                                      SymbolSize="16"
                                      Width="16" Height="16"/>
                </a:IconHelper.Icon>
            </Button>
        </StackPanel>
    </Grid>
</Window>
