Edulink.Client/Dialogs/PasswordDialog.xaml

<Window x:Class="Edulink.Classes.PasswordDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Edulink.Classes"
        xmlns:a="clr-namespace:Edulink.Attached"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        UseLayoutRounding="True"
        FontFamily="{StaticResource Inter}"
        Title="{DynamicResource Password.TitleBar}"
        Width="420"
        SizeToContent="Height" ResizeMode="NoResize"
        KeyUp="Window_KeyUp">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock x:Name="PasswordTitle"
                        Style="{StaticResource Title}"
                        Text="{DynamicResource FirstSteps.Password.ChangePassword}"
                        Margin="0,0,0,5"/>

            <PasswordBox x:Name="CurrentPasswordBox"
                         a:PlaceholderHelper.Placeholder="{DynamicResource Password.CurrentPassword.Placeholder}"
                         Visibility="Visible"
                         Margin="0,0,0,5"/>

            <PasswordBox x:Name="PasswordBox"
                         a:PlaceholderHelper.Placeholder="{DynamicResource Password.Password.Placeholder}"
                         Visibility="Visible"
                         Margin="0,0,0,5" PasswordChanged="PasswordBox_PasswordChanged"/>
            
            <PasswordBox x:Name="ConfirmPasswordBox"
                         a:PlaceholderHelper.Placeholder="{DynamicResource Password.ConfirmPassword.Placeholder}"
                         Visibility="Visible"
                         Margin="0,0,0,5"/>

            <ProgressBar x:Name="StrengthBar" Value="100" Margin="0,0,0,5"/>
            <TextBlock x:Name="StrengthStatus">
                <Run Text="{DynamicResource Password.Strength}"/>
                <Run x:Name="StrengthState" Text="{DynamicResource Password.Strength.Weak}"/>
            </TextBlock>  
        </StackPanel>
        <Button Grid.Row="1"
                Content="{DynamicResource Password.Done}"
                VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Click="Button_Click"/>
    </Grid>
</Window>
