Edulink.Server/Languages/en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Author">Andrew</system:String>
    <!--MainWindow-->
    <system:String x:Key="UpdateListButton">Update list</system:String>
    <system:String x:Key="IPAddressesText">IP Addresses:</system:String>
    <system:String x:Key="OpenLinkButton">Open link</system:String>
    <system:String x:Key="ShutdownButton">Shut down</system:String>
    <system:String x:Key="SendMessageButton">Send message</system:String>
    <system:String x:Key="ViewDesktopButton">View desktop</system:String>
    <system:String x:Key="ViewDesktopState1Button">Waiting for client</system:String>
    <system:String x:Key="ViewDesktopState2Button">Receiving image</system:String>
    <system:String x:Key="RestartAppButton">Restart app</system:String>
    <system:String x:Key="LockscreenButton">Lock screen</system:String>
    <system:String x:Key="SettingsButton">Settings</system:String>

    <system:String x:Key="AllPCsText">All connected PCs</system:String>
    <!--Input dialog-->
    <system:String x:Key="LinkDialogContent">Provide a valid URL</system:String>
    <system:String x:Key="LinkDialogCaption">Open link</system:String>
    <system:String x:Key="SendMessageDialogContent">What message would you like to send?</system:String>
    <system:String x:Key="SendMessageDialogCaption">Send message</system:String>
    <system:String x:Key="OkButton">OK</system:String>
    <system:String x:Key="CancelButton">Cancel</system:String>
    <!--Settings window-->
    <system:String x:Key="SettingsTitle">Settings</system:String>
    <system:String x:Key="PortTitle">Port</system:String>
    <system:String x:Key="MiscellaneousTitle">Miscellaneous</system:String>
    <system:String x:Key="LanguageTitle">Language</system:String>
    <system:String x:Key="ResetSettingsButton">Reset settings</system:String>
    <system:String x:Key="SaveAndRestartButton">Save and reload</system:String>
    <system:String x:Key="ExitButton">Exit app</system:String>
    <!--MessageBox Dialog-->
    <system:String x:Key="MessageFrom">Message from</system:String>
    <system:String x:Key="RespondButton">Reply</system:String>
    <!--About window-->
    <system:String x:Key="About">About</system:String>
    <!--DesktopPreview window-->
    <system:String x:Key="Save">Save</system:String>
    <system:String x:Key="DesktopPreviewRefresh">Refresh</system:String>
</ResourceDictionary>