Edulink.Server/Languages/ro-RO.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Author">My mom</system:String>
    <!--MainWindow-->
    <system:String x:Key="UpdateListButton">Actualizați lista</system:String>
    <system:String x:Key="IPAddressesText">Adrese IP:</system:String>
    <system:String x:Key="OpenLinkButton">Deschide link</system:String>
    <system:String x:Key="ShutdownButton">Închidere</system:String>
    <system:String x:Key="SendMessageButton">Trimite mesaj</system:String>
    <system:String x:Key="ViewDesktopButton">Vizualizare desktop</system:String>
    <system:String x:Key="ViewDesktopState1Button">Asteptând clientul</system:String>
    <system:String x:Key="ViewDesktopState2Button">Primirea imaginii</system:String>
    <system:String x:Key="RestartAppButton">Reporniți aplicația</system:String>
    <system:String x:Key="LockscreenButton">Ecran de blocare</system:String>
    <system:String x:Key="SettingsButton">Setări</system:String>

    <system:String x:Key="AllPCsText">Toate calculatoârele conectate</system:String>
    <!--Input dialog-->
    <system:String x:Key="LinkDialogContent">Introduceți o adresă URL corectă</system:String>
    <system:String x:Key="LinkDialogCaption">Deschide link</system:String>
    <system:String x:Key="SendMessageDialogContent">Ce mesaj vrei să trimiți?</system:String>
    <system:String x:Key="SendMessageDialogCaption">Trimite mesaj</system:String>
    <system:String x:Key="OkButton">Confirmare</system:String>
    <system:String x:Key="CancelButton">Anulare</system:String>
    <!--Settings window-->
    <system:String x:Key="SettingsTitle">Setări</system:String>
    <system:String x:Key="PortTitle">Port</system:String>
    <system:String x:Key="MiscellaneousTitle">Diverse</system:String>
    <system:String x:Key="LanguageTitle">Limbă</system:String>
    <system:String x:Key="ResetSettingsButton">Resetează setările</system:String>
    <system:String x:Key="SaveAndRestartButton">Salvare și repornire</system:String>
    <system:String x:Key="ExitButton">Închideți aplicația</system:String>
    <!--MessageBox Dialog-->
    <system:String x:Key="MessageFrom">Mesaj de la</system:String>
    <system:String x:Key="RespondButton">Răspunde</system:String>
    <!--About window-->
    <system:String x:Key="About">Despre</system:String>
    <!--DesktopPreview window-->
    <system:String x:Key="Save">Save</system:String> <!--Need to update this-->
    <system:String x:Key="DesktopPreviewRefresh">Refresh</system:String> <!--Need to update this-->
</ResourceDictionary>